# Design_lab

./: STAR.sln
STAR/: App.xaml  App.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  HTTPClientInstance.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModelView.cs  NewTripPage.xaml  NewTripPage.xaml.cs  PendingTripPage.xaml  PendingTripPage.xaml.cs  Registration.xaml  Registration.xaml.cs  STAR.csproj  Settings.xaml  Settings.xaml.cs  TripHistory.xaml  TripHistory.xaml.cs  Upcoming.xaml  Upcoming.xaml.cs
STAR.Android/: MainActivity.cs  STAR.Android.csproj
STAR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
STAR.Android/Resources/: Resource.designer.cs
STAR.iOS/: AppDelegate.cs  Info.plist  Main.cs  STAR.iOS.csproj
STAR.iOS/Properties/: AssemblyInfo.cs
STAR/Controls/: CardView.xaml  CardView.xaml.cs
